{
  "Id": "Platonymous.CustomBuildings",
  "Name": "CustomBuildings",
  "Author": "Platonymous",
  "Version": "1.1.0",
  "Description": "Let's other mods add custom Buildings, Flooring etc. via content pack",
  "EntryFile": "CustomBuildings.dll",
  "MinimumApiVersion": "1.1.0"
}